COHERE_API_KEY='w1FP9IRl1UevS6LO5A2jRCIMO0KvYiPQNvmm5Z3x'
MISTRAL_API_KEY='EnR9bolLjxLoo1eVHoyY1lv2ztSjLWFO'
GEMINI_API_KEY='AIzaSyCsbUbk2VcSdidS1zS3hbLJ23itCxpgtNQ'
NEO4J_URI='neo4j+ssc://331dec16.databases.neo4j.io'
NEO4J_PASSWORD='omhEZ3zI6rtv4QpSZTVaA6dyyP4Xcgn6GBem8SVKYxs'